// Fonts

$font-stack: 'Montserrat', sans-serif
$font-top-nav: 'Raleway', sans-serif


// Font Weights
    
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900



// Font mixin

=font($weight)
    font-family: $font-stack
    font-weight: $weight
