.content
    padding: 1em 2em
    text-align: center
    p
        font-size: 1.3em

.intro
    color: $primary
    h1
        text-shadow: 0px 0px 4px $black
        margin-top: 0
        font-size: 1.8em
    
    p
        text-align: center

.secondary
    color: $secondary
    background: $primary
    h2
        text-shadow: 1px 1px 10px $black
