.main-header
    position: fixed
    background: $white
    box-shadow: 0 5px 20px 10px $black
    top: 0
    left: 0
    right: 0

.main-nav
    width: 100%
    display: flex
    align-items: center

.nav-brand
    font-size: 1.5rem
    width: 100%
    padding-left: 1em
    margin: 0

.brand-light
    font-weight: $font-light

.nav-list
    font-family: 'Raleway', sans-serif
    width: 100%
    display: flex
    justify-content: right
    justify-items: right
    padding-right: 2em
    
.nav-item
    list-style: none
    padding-right: 1em
